# For hackers, I'm hope you find something interesting here =) glhf!!1

# Default DataBase settings
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=

# Server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8080